<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raíces Digitales</title>
    <style>
        body {
            background-color: #252525;
            font-family: 'Calibri', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            margin: 20px 0;
        }
        button {
            background-color: #EAA64D;
            color: #333333;
            font-family: 'Calibri', sans-serif;
            font-weight: bold;
            border: none;
            padding: 10px 16px;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        #resultado {
            background-color: #DED3C4;
            color: #333333;
            width: 80%;
            height: 200px;
            font-family: 'Calibri', sans-serif;
            font-size: 14px;
            padding: 10px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="title">PRÁCTICA</div>
    <button onclick="calcularYMostrar()">Seleccionar Archivo</button>
    <div id="resultado"></div>
    <script src="script.js"></script>
</body>
</html>
