<!DOCTYPE html>
<html lang="es">
<head>
    <!-- E1 Minas Index -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deteccion de Minas</title>
    <style>
        body {
            background-color: #98A1BC;
            font-family: 'Calibri', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            color: #333333;
            text-shadow: 2px 2px 4px #00000033;
            background-color: #98A1BC;
            padding: 1px;
            margin: 20px 0;
            border-bottom: 2px solid #2b2f38;
            border-radius: 5px;
            display: inline-block;
            font-family: 'Calibri', sans-serif;
        }

        button {
            background-color: #e9ab5a;
            color: #333333;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            border: 2px solid #e48e1e;
            padding: 10px 16px;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        .frame {
            background-color: #ffffff;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            font-size: 14px;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            width: 35%;
        }
        .grid {
            display: grid;
            gap: 1px;
            justify-content: center;
        }
        .cell {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
        }
        .label-cell {
            background-color: #98A1BC;
            font-weight: bold;
        }

        .mine-cell {
            background-color: #ffcccc;
        }
        .label {
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="title">DETECCIÓN DE MINAS SUBTERRÁNEAS</div>
    <button onclick="cargarArchivo()">Seleccionar Archivo</button>

    <div class="frame">
        <div class="label">Entrada:</div>
        <div class="grid" id="entradaGrid"></div>
    </div>

    <div class="frame">
        <div class="label">Salida:</div>
        <div class="grid" id="salidaGrid"></div>
    </div>

    <button onclick="descargarArchivoSalida()" id="downloadButton" style="display: none;">Descargar</button>

    <script src="script.js"></script>
</body>
</html>
